# teamflow

./: .gitignore  README.md  TeamFlow.slnx
.github/workflows/: ci.yml
src/TeamFlow/TeamFlow.Api/: Program.cs  TeamFlow.Api.csproj  appsettings.json
src/TeamFlow/TeamFlow.Api/Configuration/: PipelineConfiguration.cs  ServiceConfiguration.cs
src/TeamFlow/TeamFlow.Api/Configuration/Services/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RateLimiterConfiguration.cs  SwaggerConfiguration.cs
src/TeamFlow/TeamFlow.Api/Controllers/: LoginController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/TeamFlow/TeamFlow.Api/Middleware/: ApiErrorMessages.cs  ExceptionHandlingMiddleware.cs
src/TeamFlow/TeamFlow.Api/Properties/: launchSettings.json
src/TeamFlow/TeamFlow.Application/: DependencyInjection.cs  TeamFlow.Application.csproj  ValidationBehavior.cs
src/TeamFlow/TeamFlow.Benchmarks/: CsvImporterBenchmarks.cs  Program.cs  TeamFlow.Benchmarks.csproj
src/TeamFlow/TeamFlow.Importing/: DependencyInjection.cs  IImporter.cs  TeamFlow.Importing.csproj
src/TeamFlow/TeamFlow.Importing/Common/: ErrorMessages.cs
src/TeamFlow/TeamFlow.Importing/FileExtensions/: FileExtension.cs  FileExtensionParser.cs  FileExtensionValueAttribute.cs
src/TeamFlow/TeamFlow.Importing/Projects/: IProjectImportManager.cs  IProjectImporter.cs  ProjectImportManager.cs
src/TeamFlow/TeamFlow.Importing/Projects/Importerts/: CsvImporter.cs  CsvSplitImporter.cs  JsonImporter.cs
src/TeamFlow/TeamFlow.Importing/Projects/Models/: ProjectLine.cs
src/TeamFlow/TeamFlow.Infrastructure/: DependencyInjection.cs  TeamFlow.Infrastructure.csproj
src/TeamFlow/TeamFlow.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/TeamFlow/TeamFlow.Infrastructure/Database/: SqlConnectionFactory.cs  TeamFlowDbContext.cs  UnitOfWork.cs
src/TeamFlow/TeamFlow.Infrastructure/Database/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TeamFlow/TeamFlow.Infrastructure/Database/Migrations/: 20260707171419_Init.Designer.cs  20260707171419_Init.cs  TeamFlowDbContextModelSnapshot.cs
src/TeamFlow/TeamFlow.Infrastructure/Database/ReadServices/: ProjectReadService.cs  TaskItemReadService.cs  UserReadService.cs
src/TeamFlow/TeamFlow.Infrastructure/Database/Repositories/: ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
src/TeamFlow/TeamFlow.Infrastructure/Time/: DateTimeProvider.cs
tests/TeamFlow/TeamFlow.Tests.Integration/: DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  TeamFlow.Tests.Integration.csproj  TeamFlowWebAppFactory.cs
tests/TeamFlow/TeamFlow.Tests.Unit/: TeamFlow.Tests.Unit.csproj
(+164 files in other folders)
